initial:
main          5 973 719 066
GetMvaValue   3 045 311 394

version 1:
main          5 854 747 392
GetMvaValue   2 926 826 613

version 2:
main          5 722 954 704
GetMvaValue   2 794 821 363

version 3:
main          5 722 770 573
GetMvaValue   2 794 821 363

version 4:
main          5 672 405 380
GetMvaValue   2 744 483 352

version 5:
main          5 536 875 002
GetMvaValue   2 608 957 962

version 6:
main          5 496 969 339
GetMvaValue   2 569 055 976

version 7:
main          5 475 596 643
GetMvaValue   2 547 583 122

version 8:
main          5 384 183 539
GetMvaValue   2 456 731 411

version 9:
main          4 555 595 500
GetMvaValue   1 627 712 736

version 10:
main          3 483 725 125
GetMvaValue     555 830 106

version 11:
main          3 482 886 599
GetMvaValue     555 830 106

version 12:
main          3 288 926 201
GetMvaValue     361 870 392

version 13:
main          3 271 062 148
GetMvaValue     343 213 650

3b6a434d73e039af2b3c382d26ffc3204d4b5d24
main          2 296 503 769
GetMvaValue     352 718 028

364874c304052467362d66e7b22158f01dea4a8b
main          2 300 384 196
GetMvaValue     356 590 182

8410ced986b3920a40092e8f047760a004bcd0ca (with unroll loops)
main          2 266 989 519
GetMvaValue     323 148 852

same again (no unroll loops)
main          2 279 302 467
GetMvaValue     335 469 342


1d8d1544078ae35b2baa7fa8f2b00fa403d7074f (with unroll loops)
main          2 263 069 623
GetMvaValue     319 276 698

same again (no unroll loops)
main          2 275 429 821
GetMvaValue     331 597 188

no -funroll-loops but with -std=c++11
main          2 275 384 412
GetMvaValue     331 597 188

e5ced3da7e600bc424edaf9c971fd9d193b122d1
main          2 315 866 022
GetMvaValue     372 078 798

b4e684133f36abadba4db78bd7679eb1f3d475c6
main          2 260 951 865
GetMvaValue     317 164 614


7b612b068f6dab4b5466e9f102b595666f86103e
main          2 241 591 095
GetMvaValue     297 803 844

blowing up 0to1 matrix for alignment (incomplete usage) 8e0b08de547f5ef859f7df4e54549795ad8c28cf
main          2 238 419 469
GetMvaValue     294 635 718

blowing up 0to1 matrix for alignment (complete usage)
main          2 172 944 838
GetMvaValue     229 161 114

+ -funroll-loops
main          2 158 864 114
GetMvaValue     215 080 554

a283cdb8e4f4964492079c581c092c49da788692
main          2 155 772 571
GetMvaValue     210 504 372

explicit memory alignment (for no -mavx)
main          2 155 772 571
GetMvaValue     210 504 372
